<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.menu.Home"
    android:orientation="vertical">

<!--    <SearchView-->
<!--        android:id="@+id/sv_order_vendor"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:background="@drawable/rounded_white_background" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="16dp">
        <Spinner
            android:visibility="gone"
            android:id="@+id/sp_order_status_filter"
            android:paddingHorizontal="16dp"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_spinner_background"
            />

    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="8dp"
        android:background="?android:attr/listDivider" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_order_vendor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_order_history"
        android:layout_marginHorizontal="8dp"
        android:paddingTop="16dp"/>
</LinearLayout>